### Symfony - framework-bundle
APP_ENV=test
APP_SECRET=29ac4a5187930cd4b689aa0f3ee7cbc0
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'

#              PORTAL              #
#--------------------------------#
# MySql
PORTAL_DATABASE_DRIVER=pdo_mysql
PORTAL_DATABASE_HOST=myfinance3-db
PORTAL_DATABASE_PORT=3306
PORTAL_DATABASE_NAME=myfinance_portal
PORTAL_DATABASE_USER=root
PORTAL_DATABASE_PASSWORD=

PORTAL_LOGS_DIR=apps/Portal/backend/var/log


# Elasticsearch
BACKOFFICE_ELASTICSEARCH_HOST=127.0.0.1
BACKOFFICE_ELASTICSEARCH_INDEX_PREFIX=backoffice
